# Book-Courier-client\.env

VITE_apiKey=AIzaSyBNPSCXx4IvsLIs5w0l2uHNzH6BGyxovPM
VITE_authDomain=book-courier-22320.firebaseapp.com
VITE_projectId=book-courier-22320
VITE_storageBucket=book-courier-22320.firebasestorage.app
VITE_messagingSenderId=629743756252
VITE_appId=1:629743756252:web:efdd091cd2106d0c38a519
https://book-courier-server-six.vercel.app/